{
  "name": "escrow-hardhat",
  "version": "1.0.0",
  "description": "Decentralized Escrow Application using Hardhat",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.0",
    "chai": "^4.3.4",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.1"
  }
}

// this is a packaget.json file